VITE_MY_BASE_URL=http://firoj-development.com
VITE_NAME=Firoj_DEV

VITE_MY_BASE_URL=http://firoj-development.com
VITE_NAME=Firoj_DEV


# VITE_HOST_URL = https://bas-dev-api.bridge.propelmarine.com

VITE_BASE_URL = http://3.24.188.119/api/v1

# VITE_BASE_URL = http://192.168.1.120:8000/api/v1

# VITE_BASE_URL = http://192.168.1.81:8000/api/v1

# VITE_HOST_URL = http://192.168.1.120:8000

#VITE_BASE_URL = https://bas-dev-api.bridge.propelmarine.com/api/v1

# VITE_HOST_URL = https://bas-dev-api.bridge.propelmarine.com


VITE_URL = https://bas-dev.bridge.propelmarine.com

VITE_MAP_KEY = AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8

# VITE_URL = https://bas-dev.bridge.propelmarine.com

VITE_NAME="BAS"

VITE_HOST_URL = http://3.24.188.119/api/v1

VITE_URL = https://bt-bp.netlify.app/

VITE_SITE_TITLE="BAS"
VITE_GUEST_TOKEN_API="/security/guest_token"
VITE_GUEST_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjp7ImZpcnN0X25hbWUiOiJCQVMiLCJ1c2VybmFtZSI6ImJhcyIsImxhc3RfbmFtZSI6IlVzZXIifSwicmVzb3VyY2VzIjpbeyJpZCI6IjY5NmRhYzM2LTA4MzMtNDE5Yi05ZDhiLTdlOWIzYWVlNmZjMiIsInR5cGUiOiJkYXNoYm9hcmQifV0sInJsc19ydWxlcyI6W10sImlhdCI6MTY4OTc1MzE1My4wMDYyMTUsImV4cCI6MTY5NDA3MzE1My4wMDYyMTUsImF1ZCI6Imh0dHA6Ly8wLjAuMC4wOjgwODAvIiwidHlwZSI6Imd1ZXN0In0.06FutbvZ6Nnmj1eES93mSAcKeBZrOriWMQ1ArFHUdkw"

VITE_SUPERSET_ALLOWED_DOMAIN='https://superset-bas-dev.bridge.propelmarine.com/'
VITE_SUPERSET_UUID='696dac36-0833-419b-9d8b-7e9b3aee6fc2'
VITE_WS_URL= wss://websocket.bas-dev.bridge.propelmarine.com/
#VITE_WS_URL= ws://192.168.1.120:8000/ws

